<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Hisham Jaffar/source/repos/tilt-defense/TiltDefense/TiltDefense/Content/SecondUIFont.spritefont</SourceFile>
  <SourceTime>2021-09-07T09:04:20.7616754-06:00</SourceTime>
  <DestFile>C:/Users/Hisham Jaffar/source/repos/tilt-defense/TiltDefense/TiltDefense/Content/bin/Android/Content/SecondUIFont.xnb</DestFile>
  <DestTime>2021-09-07T09:11:01.1422049-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T10:17:54-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T10:17:54-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>