<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Hisham Jaffar/source/repos/tilt-defense/TiltDefense/TiltDefense/Content/Hit Enemy.wav</SourceFile>
  <SourceTime>2021-08-31T09:49:10-06:00</SourceTime>
  <DestFile>C:/Users/Hisham Jaffar/source/repos/tilt-defense/TiltDefense/TiltDefense/Content/bin/Android/Hit Enemy.xnb</DestFile>
  <DestTime>2021-09-07T09:04:39.3854753-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T10:17:54-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T10:17:54-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>